[env]
; Serial monitor settings
monitor_speed = 115200
monitor_filters = direct

; Build settings
build_flags = 

[env:micro]
framework = arduino
platform = atmelavr
board = micro

[env:uno]
framework = arduino
platform = atmelavr
board = uno
